# Keep all entries. The code will fail if one is missing 

[DEFAULT]

# Zero Feed In , values in watt , relative %, 0 not allowed by DTU, set MaxPercent according to MaxFeedIn
ZeroPoint=25
MaxFeedIn=700
MinPercent=1
MaxPercent=80
stepsPercent=2
# the factors are used to build a simplified moving average (SMA), SMA(x) = (SMA(t - 1) * factor + x) / (factor + 1)
# feed in is separate to allow faster reaction with a lower factor, factor=1 helps to reduce issues with a slow DTU reaction 
consumeFilterFactor=3
feedInFilterFactor=0
feedInAtNegativeWattDifference=150
# in seconds, cycle time for DTU limit setting (HTTP loop time) and status time (DBUS inverter values), not to fast 
DTU_loopTime=3 
DTU_statusTime=5 
# watts, something like a control step size (2 * ACCURACY)
ACCURACY=10
# maximum temperature for DTU inverter. specification says 60 degree, stops increasing watts
maxTemperature=50

# Possible Options for Log Level: CRITICAL, ERROR, WARNING, INFO, DEBUG, NOTSET
# To keep current.log small use ERROR
Logging=ERROR

# if this is not 0, then no values are actually sent via dbus to vrm/venus.
DryRun=0

# IP of OpenDTU Device to query
Host=192.168.178.56

HTTPTimeout=2.5

# Username/Password leave empty if no authentication is required
Username =admin
Password =

# 1st DTU inverter
[INVERTER0]
DeviceInstance=134

# 2nd DTU inverter
[INVERTER1]
DeviceInstance=135

# 3rd DTU inverter
[INVERTER2]
DeviceInstance=136

[SHELLY]
AccessType = OnPremise
Deviceinstance=59
CustomName=Grid by Shelly
Phase=L1
Host=192.168.178.20
# http://username:password@192... or http://192.168.178.116/relay/0?turn=on&timer=900
KeepAliveURL=http://192.168.178.116/relay/0?turn=on&timer=900
SwitchOffURL=http://192.168.178.116/relay/0?turn=off
Balcony=192.168.178.116
Username=admin
Password=
