# Keep all entries. The code will fail if one is missing 

[DEFAULT]
# Time in minutes how often a status is added to the log-file current.log with log-level INFO
SignOfLifeLog= 5

# Number ob Template Inverter to query
NumberOfTemplates=0

# Which DTU to be used ahoy, opendtu, template
DTU=opendtu

#Possible Options for Log Level: CRITICAL, ERROR, WARNING, INFO, DEBUG, NOTSET
#To keep current.log small use ERROR
Logging=ERROR

# if ts_last_success is older than this number of seconds, it is not used.
# Set this to < 0 to disable this check.
MaxAgeTsLastSuccess=600

# if this is not 0, then no values are actually sent via dbus to vrm/venus.
DryRun=0

#IP of OpenDTU Device to query
Host=192.168.178.56

HTTPTimeout=2.5

# Username/Password leave empty if no authentication is required
Username =admin
Password =

# 1st DTU inverter
[INVERTER0]
DeviceInstance=134

# 2nd DTU inverter
[INVERTER1]
DeviceInstance=135

[SHELLY]
AccessType = OnPremise
Deviceinstance=59
CustomName=Grid by Shelly
Phase=L1
Host=192.168.178.20
# http://username:password@192... or http://192.168.178.116/relay/0?turn=on&timer=900
KeepAliveURL=http://192.168.178.116/relay/0?turn=on&timer=900
Username=admin
Password=

